{
  "name": "ftt_webapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "build:dev": "webpack-dev-server",
    "build:prod": "webpack --config webpack.config.prod.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.17.0",
    "html-webpack-plugin": "^4.5.1",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0"
  },
  "dependencies": {
    "easeljs": "^1.0.2",
    "eventemitter2": "^6.4.0",
    "leaflet": "^1.7.1",
    "material-icons": "^1.10.2"
  }
}
